# Due to Goldbach's weak conjecture
of all LnMax, LnBreak, Ln..Lnopqr functions some carry
an x for multiplication to their coefficients of the
resulting LN1 .. LN4 (some don't)
hinting at linear vs exponential  ?'group of functions'? 
with LnMax, LnBreak, Ln..Lnopqr  
    n of a && n of b 

            b1 b2 b3 b4 b5                           b6 
 b0             1  3  5  7  11  - - - - - - - - - - - -  31 
 null                                 13, 17, 19, 23, 29, 
 n              1  2  3  4    5      6  ..                    11
 a0                 a1 _ a2 _     a3  ..         ..   a'-1   	

 null line numbers used as coefficients as
 product of a*b in functions?

'* a'-1 means a9=31 => a'-1=29    
or  a11 = 31 when counting a0 then b0 then null-group elements 
