newer                                                        older wrong
	 "A" = char 65 ->  5*13  -> charA              "e" = char 65 ->  5*13  -> charE
	 "E" = char 69 ->  3*23  -> charE               "i" = char 69 ->  3*23  -> charI
	 "I"  = char 73 ->  1*73  -> charI
	 "O" = char 79 ->  1*79  -> charO
	 "U" = char 85 ->  5*17  -> charU

 -->	mCP: string_to_octets("AEIOU", "cp1252");
(%o30)	[65,69,73,79,85]


 -->	charA(x) := (sin((5/6)*x)*sin((13/6)*x))*6;
 charE(x) := (sin((3/6)*x)*sin((23/6)*x))*6;
 charI(x) := (sin((1/6)*x)*sin((73/6)*x))*6;
 charO(x) := (sin((1/6)*x)*sin((79/6)*x))*6;
 charU(x) := (sin((5/6)*x)*sin((17/6)*x))*6;

(%o31)	charA(x):=sin(5/6·x)·sin(13/6·x)·6

(%o32)	charE(x):=sin(3/6·x)·sin(23/6·x)·6

(%o33)	charI(x):=sin(1/6·x)·sin(73/6·x)·6

(%o34)	charO(x):=sin(1/6·x)·sin(79/6·x)·6

(%o35)	charU(x):=sin(5/6·x)·sin(17/6·x)·6